angular.module('starter.services', [])

/**
 * A simple example service that returns some data.
 */
.factory('LinhaService', function() {
  // Might use a resource here that returns a JSON array

  // Some fake testing data
  var linhas = [
    { id: 0, title: '401', description: 'São Francisco' },
    { id: 1, title: '408', description: 'Calhau via Tropical Shopping' },
    { id: 2, title: '555', description: 'Recanto Vinhais / Terminal' },
  ];

  var linhas_pontos = [
      [new google.maps.LatLng(-2.499370807201976, -44.28248632086999),new google.maps.LatLng(-2.499770554738278, -44.27460063393112),new google.maps.LatLng(-2.499872869329461, -44.27456264851577),new google.maps.LatLng(-2.500029560519697, -44.27461520159033),new google.maps.LatLng(-2.500267501567913, -44.27524497842094),new google.maps.LatLng(-2.500244797535419, -44.27531579732017),new google.maps.LatLng(-2.500111577161668, -44.27538027203505),new google.maps.LatLng(-2.499062911631178, -44.27542059410112),new google.maps.LatLng(-2.498931622017365, -44.27523260098119),new google.maps.LatLng(-2.498982169000114, -44.2750624163149),new google.maps.LatLng(-2.499226709660654, -44.27476890918147),new google.maps.LatLng(-2.49937653950867, -44.27473759333032),new google.maps.LatLng(-2.499461433138593, -44.27477244109582),new google.maps.LatLng(-2.499532831249362, -44.27488515104752),new google.maps.LatLng(-2.499484077838705, -44.27589625973826),new google.maps.LatLng(-2.499187204411683, -44.28384024963426),new google.maps.LatLng(-2.499246341641096, -44.28466682564881),new google.maps.LatLng(-2.501494112911674, -44.28999232682154),new google.maps.LatLng(-2.501746173959775, -44.29060085492819),new google.maps.LatLng(-2.502155025447385, -44.29137130270717),new google.maps.LatLng(-2.50641491422616, -44.29629085153611),new google.maps.LatLng(-2.506740501681235, -44.29687258222086),new google.maps.LatLng(-2.508324253663105, -44.30279845350228),new google.maps.LatLng(-2.50829921586361, -44.30308771373185),new google.maps.LatLng(-2.508234724968303, -44.30320641752488),new google.maps.LatLng(-2.508211311047056, -44.30331599576826),new google.maps.LatLng(-2.508283778335195, -44.30351547077507),new google.maps.LatLng(-2.508456027827854, -44.30359134440713),new google.maps.LatLng(-2.508614163322503, -44.30360489914671),new google.maps.LatLng(-2.508810835937398, -44.30352352837619),new google.maps.LatLng(-2.508841877785629, -44.30350071241809),new google.maps.LatLng(-2.509464091602286, -44.30340491241078),new google.maps.LatLng(-2.515846601793273, -44.30450742827166),new google.maps.LatLng(-2.516297760219256, -44.30453751136959),new google.maps.LatLng(-2.516966191154049, -44.30444356337122),new google.maps.LatLng(-2.517144390938322, -44.30434779293991),new google.maps.LatLng(-2.525090028219925, -44.30280634829152),new google.maps.LatLng(-2.526267118029855, -44.30650613832101),new google.maps.LatLng(-2.526354627112092, -44.30668284601126),new google.maps.LatLng(-2.526598402947619, -44.30686839134837),new google.maps.LatLng(-2.527765773219193, -44.30758188026495),new google.maps.LatLng(-2.5285270825597, -44.30785234665719),new google.maps.LatLng(-2.528662929502589, -44.30785847996748),new google.maps.LatLng(-2.528948881930236, -44.30773438430474),new google.maps.LatLng(-2.529600336509848, -44.30728734679789),new google.maps.LatLng(-2.530119782435808, -44.30706807970624),new google.maps.LatLng(-2.530492252840478, -44.30697594837272),new google.maps.LatLng(-2.531798617170195, -44.30687683150153),new google.maps.LatLng(-2.532358394270116, -44.30676681281629),new google.maps.LatLng(-2.533213367923384, -44.30648612730669),new google.maps.LatLng(-2.534214188037794, -44.30606934986972),new google.maps.LatLng(-2.534869920082108, -44.30574227585313),new google.maps.LatLng(-2.535469488757634, -44.30527376665869),new google.maps.LatLng(-2.536012797026084, -44.30450800017349),new google.maps.LatLng(-2.536466314823741, -44.30295565748408),new google.maps.LatLng(-2.536811780128234, -44.30223173585009),new google.maps.LatLng(-2.536935395378765, -44.30236175596811),new google.maps.LatLng(-2.537155780141282, -44.30240768595718),new google.maps.LatLng(-2.537358732312456, -44.30236451209144),new google.maps.LatLng(-2.537513997093602, -44.30220429894134),new google.maps.LatLng(-2.537563923546525, -44.30190786678276),new google.maps.LatLng(-2.53743986208559, -44.30168654283761),new google.maps.LatLng(-2.537158330350528, -44.30157158282396),new google.maps.LatLng(-2.536791218710116, -44.30131761277584),new google.maps.LatLng(-2.536605019214746, -44.30108532668116),new google.maps.LatLng(-2.536609542517875, -44.3002763738821),new google.maps.LatLng(-2.533412449984599, -44.30029753557989),new google.maps.LatLng(-2.533468503277922, -44.30130972347032),new google.maps.LatLng(-2.533764077888409, -44.30133763031956),new google.maps.LatLng(-2.536355246860939, -44.30131729748941),new google.maps.LatLng(-2.536581413153567, -44.30108938073809),new google.maps.LatLng(-2.536610951933907, -44.29988205200873),new google.maps.LatLng(-2.536558919072916, -44.29782837645626),new google.maps.LatLng(-2.536501982304431, -44.29702533998621),new google.maps.LatLng(-2.536475628210102, -44.29649390336068),new google.maps.LatLng(-2.536442138757165, -44.29549517395071),new google.maps.LatLng(-2.536676695745162, -44.29224676330698),new google.maps.LatLng(-2.536669562526828, -44.29211067873201),new google.maps.LatLng(-2.536033025843786, -44.29275067359834),new google.maps.LatLng(-2.535607967800769, -44.29303716838074),new google.maps.LatLng(-2.535220700900415, -44.29322605216319),new google.maps.LatLng(-2.534593230004925, -44.29336944397934),new google.maps.LatLng(-2.530245593593776, -44.29323447416854),new google.maps.LatLng(-2.53008270911483, -44.29625535742129),new google.maps.LatLng(-2.525614422977247, -44.29599186000632),new google.maps.LatLng(-2.525526702242193, -44.296665101698),new google.maps.LatLng(-2.52520625641821, -44.29767047173649),new google.maps.LatLng(-2.524660229854896, -44.29818271647557),new google.maps.LatLng(-2.52447440471069, -44.29854548195849),new google.maps.LatLng(-2.524084418523991, -44.29905583582287),new google.maps.LatLng(-2.525014771804094, -44.30258366418546),new google.maps.LatLng(-2.524751390709948, -44.30282617337511),new google.maps.LatLng(-2.517048744299533, -44.30433361531936),new google.maps.LatLng(-2.516425501622862, -44.30439916092191),new google.maps.LatLng(-2.515932014094358, -44.3043745021343),new google.maps.LatLng(-2.509317993400853, -44.30324645889523),new google.maps.LatLng(-2.508903740787973, -44.30308735587302),new google.maps.LatLng(-2.508773449270268, -44.3030144604862),new google.maps.LatLng(-2.5083649690046, -44.30231840821018),new google.maps.LatLng(-2.506800277185322, -44.29670138175107),new google.maps.LatLng(-2.50675329280349, -44.29642006006665),new google.maps.LatLng(-2.508273502443005, -44.29511961967523),new google.maps.LatLng(-2.507048695831316, -44.29367885110983),new google.maps.LatLng(-2.505507895971073, -44.29500181866747),new google.maps.LatLng(-2.502282577730149, -44.29134742258128),new google.maps.LatLng(-2.502145719302954, -44.29112105911396),new google.maps.LatLng(-2.499569175685411, -44.28515211715875),new google.maps.LatLng(-2.499383294822906, -44.28405938607083),new google.maps.LatLng(-2.499374504841782, -44.2826184296312)],

      [new google.maps.LatLng(-2.48847190616851, -44.24031470647977),new google.maps.LatLng(-2.48776211586101, -44.24194660200872),new google.maps.LatLng(-2.487505292772487, -44.2426846613836),new google.maps.LatLng(-2.487448781695257, -44.24331893138349),new google.maps.LatLng(-2.487503327238667, -44.24378989533918),new google.maps.LatLng(-2.490044020775475, -44.25401873906264),new google.maps.LatLng(-2.490012384966493, -44.25428965143501),new google.maps.LatLng(-2.489963036041892, -44.25438384261233),new google.maps.LatLng(-2.489984413199493, -44.25457409292369),new google.maps.LatLng(-2.490144557098224, -44.25470806278956),new google.maps.LatLng(-2.490315231630729, -44.25506473398284),new google.maps.LatLng(-2.492238016470936, -44.26251172714624),new google.maps.LatLng(-2.492509428388641, -44.2637152976766),new google.maps.LatLng(-2.492460033508305, -44.26377853432624),new google.maps.LatLng(-2.492457151921985, -44.26384417667512),new google.maps.LatLng(-2.492208504847475, -44.2639398757707),new google.maps.LatLng(-2.487757757823787, -44.26506652251529),new google.maps.LatLng(-2.487774692519058, -44.26514407649242),new google.maps.LatLng(-2.488465017855197, -44.26500453115982),new google.maps.LatLng(-2.489499651692353, -44.26882857889241),new google.maps.LatLng(-2.48960796404343, -44.26993420531973),new google.maps.LatLng(-2.489490783220713, -44.27207848487342),new google.maps.LatLng(-2.489561598102951, -44.27216955139179),new google.maps.LatLng(-2.489787608815972, -44.27258399187911),new google.maps.LatLng(-2.489959590847438, -44.27310113603266),new google.maps.LatLng(-2.490072139519937, -44.27427273879741),new google.maps.LatLng(-2.490169329744544, -44.27490334772478),new google.maps.LatLng(-2.490333278736613, -44.27548245997101),new google.maps.LatLng(-2.490683430871848, -44.27625774834868),new google.maps.LatLng(-2.49113628718418, -44.27699304912139),new google.maps.LatLng(-2.491745616658497, -44.27764087305),new google.maps.LatLng(-2.49309041529744, -44.27891473368739),new google.maps.LatLng(-2.493175506383467, -44.27917221180719),new google.maps.LatLng(-2.493151808183654, -44.2792171004643),new google.maps.LatLng(-2.493195980845483, -44.27944644287694),new google.maps.LatLng(-2.493260200659396, -44.27954568187141),new google.maps.LatLng(-2.493444902503728, -44.27964480437136),new google.maps.LatLng(-2.493667558709911, -44.27967160785492),new google.maps.LatLng(-2.493716197649027, -44.27962143582463),new google.maps.LatLng(-2.493888457860045, -44.27967305442389),new google.maps.LatLng(-2.493998641644442, -44.27973057818542),new google.maps.LatLng(-2.494643997707664, -44.28039843486457),new google.maps.LatLng(-2.498656725028015, -44.28400551981213),new google.maps.LatLng(-2.499030988772892, -44.28450299829947),new google.maps.LatLng(-2.499234196639796, -44.28467966359985),new google.maps.LatLng(-2.501745529300174, -44.29059064185179),new google.maps.LatLng(-2.502145097363005, -44.29137484535343),new google.maps.LatLng(-2.506403404452652, -44.29627585104289),new google.maps.LatLng(-2.506711965016799, -44.29687424002984),new google.maps.LatLng(-2.508348942022208, -44.30281451898923),new google.maps.LatLng(-2.508294696939956, -44.30310400453219),new google.maps.LatLng(-2.508230277582946, -44.30319862235604),new google.maps.LatLng(-2.508212158702019, -44.30330836103051),new google.maps.LatLng(-2.508275519709739, -44.30350870175589),new google.maps.LatLng(-2.508457755235852, -44.30359961287967),new google.maps.LatLng(-2.508611360422089, -44.30360174428314),new google.maps.LatLng(-2.508812428982674, -44.30351569954409),new google.maps.LatLng(-2.508833739406176, -44.3034946452907),new google.maps.LatLng(-2.509451251038425, -44.30340751873966),new google.maps.LatLng(-2.515861057441454, -44.30450645085635),new google.maps.LatLng(-2.516286447262149, -44.30454395411884),new google.maps.LatLng(-2.516952054597132, -44.30444669672445),new google.maps.LatLng(-2.517139579448151, -44.3043616042803),new google.maps.LatLng(-2.524757450654931, -44.30285755327178),new google.maps.LatLng(-2.524998491650261, -44.30292141627649),new google.maps.LatLng(-2.525166028786662, -44.3030248528692),new google.maps.LatLng(-2.526265964554174, -44.30649120307668),new google.maps.LatLng(-2.526365929662117, -44.30670430540378),new google.maps.LatLng(-2.526589708878257, -44.3068717185869),new google.maps.LatLng(-2.527762062053864, -44.3075846472855),new google.maps.LatLng(-2.528350871561514, -44.30780648892462),new google.maps.LatLng(-2.528383630434588, -44.30784811952532),new google.maps.LatLng(-2.528617043880694, -44.30795495129787),new google.maps.LatLng(-2.529607418187066, -44.30741813538611),new google.maps.LatLng(-2.53030011941062, -44.30717999162093),new google.maps.LatLng(-2.530950481100454, -44.30708205514355),new google.maps.LatLng(-2.531856300486856, -44.30699591079072),new google.maps.LatLng(-2.533021837946753, -44.30671521328362),new google.maps.LatLng(-2.534595090096631, -44.30603371370999),new google.maps.LatLng(-2.535572074146057, -44.30534184436878),new google.maps.LatLng(-2.535772270834123, -44.30511924039256),new google.maps.LatLng(-2.536047479863243, -44.30472298853358),new google.maps.LatLng(-2.53665374672199, -44.30282761475884),new google.maps.LatLng(-2.536957245432862, -44.30237187157385),new google.maps.LatLng(-2.537137722245479, -44.30242026162215),new google.maps.LatLng(-2.537364727080741, -44.30236150011108),new google.maps.LatLng(-2.537515157394046, -44.30221929621411),new google.maps.LatLng(-2.537551218773477, -44.30190222642059),new google.maps.LatLng(-2.537447071938836, -44.3016878901091),new google.maps.LatLng(-2.537173483702206, -44.30157893393557),new google.maps.LatLng(-2.53680408337829, -44.30131186403596),new google.maps.LatLng(-2.53659998425858, -44.30108348471541),new google.maps.LatLng(-2.536611167845029, -44.30027404080635),new google.maps.LatLng(-2.533699020544049, -44.30032826428103),new google.maps.LatLng(-2.533395569997097, -44.30029777690043),new google.maps.LatLng(-2.53346630981205, -44.30130661090544),new google.maps.LatLng(-2.53376083116769, -44.30132672217054),new google.maps.LatLng(-2.536358623356924, -44.30132126645255),new google.maps.LatLng(-2.536587048479992, -44.30109547696445),new google.maps.LatLng(-2.536620226239082, -44.2996050355511),new google.maps.LatLng(-2.536557339520999, -44.29782963664912),new google.maps.LatLng(-2.536489686659403, -44.29688931952398),new google.maps.LatLng(-2.536445808696523, -44.2955048478627),new google.maps.LatLng(-2.53668316926979, -44.29225694368967),new google.maps.LatLng(-2.539909779470664, -44.28863429974018),new google.maps.LatLng(-2.540372700912517, -44.2880236714772),new google.maps.LatLng(-2.540588102847348, -44.28769015438959),new google.maps.LatLng(-2.541199229497245, -44.28649358373227),new google.maps.LatLng(-2.541574017052425, -44.28557948149012),new google.maps.LatLng(-2.54195598569304, -44.28430439656276),new google.maps.LatLng(-2.542160363937045, -44.28314026440696),new google.maps.LatLng(-2.542236191159754, -44.28175144188663),new google.maps.LatLng(-2.542267928593398, -44.28058464782345),new google.maps.LatLng(-2.542156548769923, -44.28053733292825),new google.maps.LatLng(-2.542138275819296, -44.28174368806199),new google.maps.LatLng(-2.542065574150786, -44.28313992367406),new google.maps.LatLng(-2.541816634680683, -44.28450392959513),new google.maps.LatLng(-2.541677932016876, -44.28498832799392),new google.maps.LatLng(-2.541347322087965, -44.28588691358079),new google.maps.LatLng(-2.541076553261702, -44.28648884800912),new google.maps.LatLng(-2.540507659225675, -44.28764377987184),new google.maps.LatLng(-2.540326672550643, -44.28794280867751),new google.maps.LatLng(-2.539788773411224, -44.28866312283234),new google.maps.LatLng(-2.538697072816424, -44.28989178747432),new google.maps.LatLng(-2.536662632494691, -44.29210954220829),new google.maps.LatLng(-2.53604956950594, -44.29271265156881),new google.maps.LatLng(-2.535631892439635, -44.2930368276263),new google.maps.LatLng(-2.535093474032462, -44.29327455806054),new google.maps.LatLng(-2.534584569279303, -44.29337576458393),new google.maps.LatLng(-2.533702800942766, -44.29337014748407),new google.maps.LatLng(-2.53095971091283, -44.29329422272404),new google.maps.LatLng(-2.530239568639419, -44.29324180939763),new google.maps.LatLng(-2.530090214617954, -44.29625302021275),new google.maps.LatLng(-2.529888436588066, -44.29626031227043),new google.maps.LatLng(-2.524750078501856, -44.29597975785667),new google.maps.LatLng(-2.524406380271663, -44.29777060653786),new google.maps.LatLng(-2.524414869159507, -44.2979119096873),new google.maps.LatLng(-2.524435195009463, -44.29799695073955),new google.maps.LatLng(-2.523887660429687, -44.29817296924177),new google.maps.LatLng(-2.523520172522397, -44.29685788052718),new google.maps.LatLng(-2.523014265423922, -44.29618945744667),new google.maps.LatLng(-2.522885251774421, -44.29593623323957),new google.maps.LatLng(-2.52276327284261, -44.29549603862061),new google.maps.LatLng(-2.522741166902035, -44.29518065264406),new google.maps.LatLng(-2.522800506183984, -44.29477278107653),new google.maps.LatLng(-2.523074074762066, -44.29413253158623),new google.maps.LatLng(-2.52339752457128, -44.29363290351194),new google.maps.LatLng(-2.524115314473847, -44.29294683479581),new google.maps.LatLng(-2.524612000578316, -44.29227494526144),new google.maps.LatLng(-2.52501069445, -44.29222578831919),new google.maps.LatLng(-2.525166326973772, -44.29226363477923),new google.maps.LatLng(-2.52548143619587, -44.29198006922352),new google.maps.LatLng(-2.525660837198472, -44.29192797256376),new google.maps.LatLng(-2.525757648708495, -44.29195490165998),new google.maps.LatLng(-2.525869586516328, -44.29202803482843),new google.maps.LatLng(-2.525950576562149, -44.2921982192976),new google.maps.LatLng(-2.525913486245869, -44.29234451805279),new google.maps.LatLng(-2.525796832435224, -44.29246993184532),new google.maps.LatLng(-2.525491992177094, -44.29251681757348),new google.maps.LatLng(-2.52462134488989, -44.29235193872938),new google.maps.LatLng(-2.523933121125865, -44.29221419661186),new google.maps.LatLng(-2.522676256295666, -44.29194384429817),new google.maps.LatLng(-2.521832167529727, -44.29175589282857),new google.maps.LatLng(-2.515859393521387, -44.29033541565025),new google.maps.LatLng(-2.515573149583366, -44.29032189831628),new google.maps.LatLng(-2.51404208796705, -44.28990630919319),new google.maps.LatLng(-2.513129833059149, -44.2895096156274),new google.maps.LatLng(-2.512364007035015, -44.28905191488828),new google.maps.LatLng(-2.511876955454682, -44.28863687772873),new google.maps.LatLng(-2.511778504036996, -44.28849194071914),new google.maps.LatLng(-2.50901175780161, -44.28568936072605),new google.maps.LatLng(-2.508566377823331, -44.28513643396907),new google.maps.LatLng(-2.508176085535674, -44.2844812006589),new google.maps.LatLng(-2.507484792571196, -44.28313638320957),new google.maps.LatLng(-2.506593609911919, -44.28176079237379),new google.maps.LatLng(-2.505908304102978, -44.2803457464063),new google.maps.LatLng(-2.505219893320622, -44.27902467018929),new google.maps.LatLng(-2.504568188064354, -44.27797618433596),new google.maps.LatLng(-2.503794905061055, -44.27720633012867),new google.maps.LatLng(-2.503513547187678, -44.2770020442935),new google.maps.LatLng(-2.502038357720155, -44.27615161501837),new google.maps.LatLng(-2.501278121489206, -44.27576300687821),new google.maps.LatLng(-2.50075193461575, -44.27555255235408),new google.maps.LatLng(-2.500395569473832, -44.27542467326792),new google.maps.LatLng(-2.499637182671627, -44.27538058109646),new google.maps.LatLng(-2.499500092200034, -44.27539264223219),new google.maps.LatLng(-2.499021753216933, -44.27541992887243),new google.maps.LatLng(-2.498601635854879, -44.27554808930996),new google.maps.LatLng(-2.498289775555138, -44.27575200150785),new google.maps.LatLng(-2.497582754181036, -44.27650088207052),new google.maps.LatLng(-2.496029003782784, -44.27752572381646),new google.maps.LatLng(-2.494904509104855, -44.27829451353918),new google.maps.LatLng(-2.494073862072587, -44.27882050104868),new google.maps.LatLng(-2.493896705737496, -44.27883460435668),new google.maps.LatLng(-2.493740221170566, -44.27877622939282),new google.maps.LatLng(-2.4936033826485, -44.27862778693277),new google.maps.LatLng(-2.493698206047332, -44.27575048063832),new google.maps.LatLng(-2.493845319409828, -44.27325420449482),new google.maps.LatLng(-2.493950221190977, -44.26941267011167),new google.maps.LatLng(-2.493932429491585, -44.26891350224131),new google.maps.LatLng(-2.493660930010414, -44.26772113146592),new google.maps.LatLng(-2.493244110962158, -44.26605796639786),new google.maps.LatLng(-2.492742393263833, -44.26401368499866),new google.maps.LatLng(-2.492815618298024, -44.26392185907843),new google.maps.LatLng(-2.492830515925098, -44.2638363112202),new google.maps.LatLng(-2.492779432771498, -44.26373003986625),new google.maps.LatLng(-2.492639049151164, -44.26367105505118),new google.maps.LatLng(-2.49231234020972, -44.26241716164035),new google.maps.LatLng(-2.492003333557915, -44.26130589447824),new google.maps.LatLng(-2.491647330139526, -44.25989704743902),new google.maps.LatLng(-2.491291718702043, -44.25854740001692),new google.maps.LatLng(-2.490785502624834, -44.25647638187416),new google.maps.LatLng(-2.490376685911464, -44.25466023796749),new google.maps.LatLng(-2.490482469950364, -44.25445422479087),new google.maps.LatLng(-2.490441062073077, -44.25430140759576),new google.maps.LatLng(-2.490291652627024, -44.25419466091911),new google.maps.LatLng(-2.490234616397355, -44.25418667487993),new google.maps.LatLng(-2.489912858693001, -44.25296100887908),new google.maps.LatLng(-2.489228868426991, -44.25020841476655),new google.maps.LatLng(-2.488961512621711, -44.24918537875342),new google.maps.LatLng(-2.488251773430759, -44.24638039884925),new google.maps.LatLng(-2.487765467496201, -44.24448252804299),new google.maps.LatLng(-2.487571126181174, -44.24335284226327),new google.maps.LatLng(-2.487580987378838, -44.24281620376933),new google.maps.LatLng(-2.488572954232906, -44.24032811675903)],

      [new google.maps.LatLng(-2.519052306712575, -44.24746508818422),new google.maps.LatLng(-2.514569380297802,  -44.24532379526682),new google.maps.LatLng(-2.514510173018544, -44.2450697595087),new google.maps.LatLng(-2.513757973910699, -44.2447318811681),new google.maps.LatLng(-2.513629266791705, -44.24504153870729),new google.maps.LatLng(-2.519342203119478, -44.24771710165809),new google.maps.LatLng(-2.519441047466627, -44.24783160669639),new google.maps.LatLng(-2.521064085118923, -44.24863108046945),new google.maps.LatLng(-2.521064468764374, -44.24868331490794),new google.maps.LatLng(-2.521051908636513, -44.24880249241218),new google.maps.LatLng(-2.520396282326754, -44.24986460073143),new google.maps.LatLng(-2.520292006481837, -44.25013303988082),new google.maps.LatLng(-2.51860465846177, -44.25277508370691),new google.maps.LatLng(-2.518202735982368, -44.25361693627282),new google.maps.LatLng(-2.517814762616282, -44.25493285154965),new google.maps.LatLng(-2.51775627371405, -44.25571668695925),new google.maps.LatLng(-2.517345018937728, -44.25790326224286),new google.maps.LatLng(-2.517245680280039, -44.25816072549731),new google.maps.LatLng(-2.517117011176127, -44.25841746080669),new google.maps.LatLng(-2.514519075754932, -44.26135793563741),new google.maps.LatLng(-2.514589838135484, -44.26154868588596),new google.maps.LatLng(-2.514717424799549, -44.26163488102843),new google.maps.LatLng(-2.516216028229698, -44.26100845625769),new google.maps.LatLng(-2.516567616962286, -44.26067839928817),new google.maps.LatLng(-2.516854682780157, -44.26030986428443),new google.maps.LatLng(-2.517083063711238, -44.25980771161282),new google.maps.LatLng(-2.517184916199749, -44.25922336170159),new google.maps.LatLng(-2.517535114142363, -44.25926682860041),new google.maps.LatLng(-2.518204982789258, -44.25981227897001),new google.maps.LatLng(-2.518507419109234, -44.26014449572185),new google.maps.LatLng(-2.51860975027167, -44.26034112428273),new google.maps.LatLng(-2.518708909520441, -44.26068288374044),new google.maps.LatLng(-2.518590122513493, -44.26196245586771),new google.maps.LatLng(-2.518611845842415, -44.26221055763676),new google.maps.LatLng(-2.518728553142231, -44.26254707220641),new google.maps.LatLng(-2.51896342307614, -44.26291399163478),new google.maps.LatLng(-2.520910350033601, -44.26461684426172),new google.maps.LatLng(-2.521350216909174, -44.26478492559546),new google.maps.LatLng(-2.521740577545337, -44.26482282344897),new google.maps.LatLng(-2.521687017267679, -44.26331751851579),new google.maps.LatLng(-2.521726162726674, -44.26304190875037),new google.maps.LatLng(-2.521876650102961, -44.26281794926798),new google.maps.LatLng(-2.522734872088642, -44.26301355053197),new google.maps.LatLng(-2.523204640191346, -44.26297315133024),new google.maps.LatLng(-2.523345021915636, -44.26248274482565),new google.maps.LatLng(-2.524090469286802, -44.26240234523019),new google.maps.LatLng(-2.526544867361816, -44.26144378054393),new google.maps.LatLng(-2.526094224278965, -44.26032592567896),new google.maps.LatLng(-2.526021206017238, -44.26029102952223),new google.maps.LatLng(-2.52359872816777, -44.26113742941747),new google.maps.LatLng(-2.523557426220565, -44.26117814705042),new google.maps.LatLng(-2.522614867521379, -44.26096619522448),new google.maps.LatLng(-2.522524575244694, -44.2609816411365),new google.maps.LatLng(-2.521856062904352, -44.26278409293202),new google.maps.LatLng(-2.521690759746442, -44.26302816867473),new google.maps.LatLng(-2.521640888307903, -44.26330043077175),new google.maps.LatLng(-2.521682853914056, -44.26474738740799),new google.maps.LatLng(-2.521371155918884, -44.26472839330334),new google.maps.LatLng(-2.520973153937182, -44.2645656601837),new google.maps.LatLng(-2.519083652308792, -44.26291991815192),new google.maps.LatLng(-2.518804370854232, -44.26254841634364),new google.maps.LatLng(-2.518674293317363, -44.26221028093457),new google.maps.LatLng(-2.518658996381746, -44.26197358179819),new google.maps.LatLng(-2.518770948006718, -44.26078563599281),new google.maps.LatLng(-2.518766666064745, -44.26056448276424),new google.maps.LatLng(-2.51855618233621, -44.26009940305765),new google.maps.LatLng(-2.51837468950313, -44.25988373801299),new google.maps.LatLng(-2.518261819920932, -44.25976424377478),new google.maps.LatLng(-2.517577540029783, -44.25923543536186),new google.maps.LatLng(-2.517226320190188, -44.25899497243682),new google.maps.LatLng(-2.517856274104093, -44.25571402800177),new google.maps.LatLng(-2.517914836786268, -44.25550558440796),new google.maps.LatLng(-2.518006643473037, -44.25545153432909),new google.maps.LatLng(-2.518171170840056, -44.25503397905511),new google.maps.LatLng(-2.518172807431865, -44.25468244097196),new google.maps.LatLng(-2.518100135141393, -44.25456502806382),new google.maps.LatLng(-2.518135947287555, -44.25430848998718),new google.maps.LatLng(-2.518422171451362, -44.25339731978966),new google.maps.LatLng(-2.518952483928651, -44.2524050298899),new google.maps.LatLng(-2.520356022752818, -44.25020792393834),new google.maps.LatLng(-2.520445125574838, -44.25014560229583),new google.maps.LatLng(-2.521344902448684, -44.24888832148954),new google.maps.LatLng(-2.521515092916656, -44.24881089224908),new google.maps.LatLng(-2.521583197896281, -44.24863849985251),new google.maps.LatLng(-2.521539013137279, -44.24847503885029),new google.maps.LatLng(-2.521328790572404, -44.2483680309941),new google.maps.LatLng(-2.521200976813796, -44.24839886089552),new google.maps.LatLng(-2.519457544373783, -44.24765397448255),new google.maps.LatLng(-2.519179306588265, -44.24751757744475)],

  ];

  return {
    all: function() {
      return linhas;
    },
    get: function(linhaId) {
      return linhas[linhaId];
    },
    get_near: function() {
      near = [ linhas[0], linhas[1] ];
      // console.log(near);
      return near;
    },
    get_points: function  (linhaId) {
      return linhas_pontos[linhaId];
    },
  }
});
